VITE_SUPABASE_PROJECT_ID="iekmymepjbqwlmqejidv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla215bWVwamJxd2xtcWVqaWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTkzMDgsImV4cCI6MjA3NTAzNTMwOH0.a8ZXuIJ44hEq4NZYEWddV8cq6cQYmxHLvzbg44TvlEg"
VITE_SUPABASE_URL="https://iekmymepjbqwlmqejidv.supabase.co"
