VITE_SUPABASE_PROJECT_ID="gmprigvmotrdrayxacnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHJpZ3Ztb3RyZHJheXhhY25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODkxNDIsImV4cCI6MjA3MTA2NTE0Mn0.PVYIhlkbkSNX6h8bx8G9fHuntB2P1R1lOLh6B587SX4"
VITE_SUPABASE_URL="https://gmprigvmotrdrayxacnl.supabase.co"
